<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
  <file>images/16_configure_mail.png</file>
  <file>images/16_edit.png</file>
  <file>images/accessories-text-editor.png</file>
  <file>images/apply-filters-16.png</file>
  <file>images/arrow-down.png</file>
  <file>images/arrow-up.png</file>
  <file>images/clear_edit.png</file>
  <file>images/clock.png</file>
  <file>images/close.png</file>
  <file>images/config-users.png</file>
  <file>images/cut.xpm</file>
  <file>images/dialog-ok.png</file>
  <file>images/emblem-important.png</file>
  <file>images/evolution-memos-grey.png</file>
  <file>images/evolution-memos.png</file>
  <file>images/exec2-16.png</file>
  <file>images/exit.png</file>
  <file>images/folder.png</file>
  <file>images/forward.xpm</file>
  <file>images/go-bottom.png</file>
  <file>images/go-down.png</file>
  <file>images/go-top.png</file>
  <file>images/go-up.png</file>
  <file>images/gtk-about.png</file>
  <file>images/gtk-cancel.png</file>
  <file>images/header.png</file>
  <file>images/inbox.png</file>
  <file>images/icon-import-mbox.png</file>
  <file>images/mail-need-reply.xpm</file>
  <file>images/mail-trayicon.png</file>
  <file>images/manitou-logo.png</file>
  <file>images/open-in-new-window-16.png</file>
  <file>images/pattern-about.png</file>
  <file>images/properties-16.png</file>
  <file>images/quit.xpm</file>
  <file>images/remove.png</file>
  <file>images/reply.xpm</file>
  <file>images/reply_to_all.xpm</file>
  <file>images/spam.png</file>
  <file>images/statistics.png</file>
  <file>images/status_attached.png</file>
  <file>images/status_forwarded.png</file>
  <file>images/status_new.png</file>
  <file>images/status_processed.png</file>
  <file>images/status_read.png</file>
  <file>images/status_replied.png</file>
  <file>images/status_trashed.png</file>
  <file>images/stock_addressbook.png</file>
  <file>images/stock_about-16.png</file>
  <file>images/stock_attach-16.png</file>
  <file>images/stock_bottom-16.png</file>
  <file>images/stock_connect-to-url.png</file>
  <file>images/stock_copy-16.png</file>
  <file>images/stock_data-new-sql-query-16.png</file>
  <file>images/stock_delete-16.png</file>
  <file>images/stock_disconnect.png</file>
  <file>images/stock_edit-16.png</file>
  <file>images/stock_exec-16.png</file>
  <file>images/stock_font-16.png</file>
  <file>images/stock_form-letter-dialog-16.png</file>
  <file>images/stock_form-open-in-design-mode-16.png</file>
  <file>images/stock_help-16.png</file>
  <file>images/stock_insert-note-16.png</file>
  <file>images/stock_insert-slide-16.png</file>
  <file>images/stock_left-16.png</file>
  <file>images/stock_mail-merge.png</file>
  <file>images/stock_new-template.png</file>
  <file>images/stock_not-spam.png</file>
  <file>images/stock_notes.png</file>
  <file>images/stock_open-16.png</file>
  <file>images/stock_outbox.png</file>
  <file>images/stock_paste-16.png</file>
  <file>images/stock_people.png</file>
  <file>images/stock_print-16.png</file>
  <file>images/stock_redo-16.png</file>
  <file>images/stock_refresh-16.png</file>
  <file>images/stock_right-16.png</file>
  <file>images/stock_save-template.png</file>
  <file>images/stock_search-16.png</file>
  <file>images/stock_slide-duplicate-16.png</file>
  <file>images/stock_stop-16.png</file>
  <file>images/stock_undelete-16.png</file>
  <file>images/stock_undo-16.png</file>
  <file>images/stock_zoom-page-16.png</file>
  <file>images/tag.png</file>
  <file>images/undelete_message.png</file>

  <file>images/html/icon-align-left.png</file>
  <file>images/html/icon-align-right.png</file>
  <file>images/html/icon-anchor.png</file>
  <file>images/html/icon-background-color.png</file>
  <file>images/html/icon-bold.png</file>
  <file>images/html/icon-bullet-list.png</file>
  <file>images/html/icon-center.png</file>
  <file>images/html/icon-copy.png</file>
  <file>images/html/icon-cut.png</file>
  <file>images/html/icon-eraser.png</file>
  <file>images/html/icon-foreground-color.png</file>
  <file>images/html/icon-hr.png</file>
  <file>images/html/icon-image.png</file>
  <file>images/html/icon-indent-left.png</file>
  <file>images/html/icon-indent-right.png</file>
  <file>images/html/icon-italic.png</file>
  <file>images/html/icon-justify.png</file>
  <file>images/html/icon-link.png</file>
  <file>images/html/icon-ordered-list.png</file>
  <file>images/html/icon-paste.png</file>
  <file>images/html/icon-quote.png</file>
  <file>images/html/icon-redo.png</file>
  <file>images/html/icon-strikethrough.png</file>
  <file>images/html/icon-subscript.png</file>
  <file>images/html/icon-superscript.png</file>
  <file>images/html/icon-underline.png</file>
  <file>images/html/icon-undo.png</file>
  <file>images/html/stock_view-html-source.png</file>

 </qresource>
 </RCC>
